#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        l_click {
            bindings = <&mkp MB1>;
            key-positions = <19 18>;
        };

        r_click {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        p_click {
            bindings = <&mkp MB4>;
            key-positions = <6 19>;
        };

        n_click {
            bindings = <&mkp MB5>;
            key-positions = <19 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &lt 7 F                    &kp G        &kp LS(LG(S))             &kp SQT        &kp H        &kp J  &kp K      &lt 5 L  &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &lt 6 RC(A)               &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp AT_SIGN
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 KP_SLASH  &lt 2 SPACE  &lt_to_layer_0 3 TAB      &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp MINUS       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp SLASH       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK   &trans         &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp CARET       &kp NUMBER_0  &kp NUMBER_0  &trans        &trans      &trans         &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&trans  &trans     &kp HASH       &trans            &kp GRAVE                              &kp HASH         &kp AMPERSAND    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans  &trans     &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL  &trans      &kp UNDERSCORE  &kp EXCLAMATION  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&trans  &kp LC(X)  &kp LC(C)      &kp LC(V)         &trans     &trans      &kp EQUAL       &kp DOLLAR       &kp QUESTION     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans  &trans     &trans         &trans            &trans     &trans      &trans          &trans                                                                         &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &trans     &trans     &trans     &trans                             &kp LC(INSERT)  &trans          &kp UP_ARROW    &trans           &kp ESC
&trans          &trans     &trans     &trans     &trans  &trans      &kp PAGE_UP    &kp PG_UP       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME
&kp LEFT_SHIFT  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans      &kp PAGE_DOWN  &kp PAGE_DOWN   &trans          &trans          &trans           &kp END
&trans          &trans     &trans     &trans     &trans  &trans      &trans         &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &trans  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };
    };
};
